# Gaethering-Server2

./: README.md  build.gradle  settings.gradle
.github/workflows/: TestCoverage.yml
module-board/src/main/java/com/gaethering/moduleboard/: ModuleBoardApplication.java
module-board/src/main/java/com/gaethering/moduleboard/config/: JpaConfig.java
module-chat/src/main/java/com/gaethering/modulechat/: ModuleChatApplication.java
module-chat/src/main/java/com/gaethering/modulechat/config/: JpaConfig.java
module-chat/src/test/java/com/gaethering/modulechat/: ModuleChatApplicationTests.java
module-core/: build.gradle
module-core/src/main/java/com/gaethering/modulecore/exception/: ErrorResponse.java
module-domain/: .gitignore  build.gradle
module-domain/src/main/java/com/gaethering/moduledomain/config/: JpaConfig.java  QuerydslConfig.java  TransactionConfig.java
module-domain/src/main/java/com/gaethering/moduledomain/domain/: Follow.java
module-domain/src/main/java/com/gaethering/moduledomain/domain/basic/: BaseTimeEntity.java
module-domain/src/main/java/com/gaethering/moduledomain/domain/board/: Category.java  Comment.java  Heart.java  Post.java  PostCategory.java  PostImage.java
module-domain/src/main/java/com/gaethering/moduledomain/domain/member/: Follow.java  Member.java  MemberProfile.java  Pet.java
module-domain/src/main/java/com/gaethering/moduledomain/domain/type/: Gender.java  MemberRole.java  MemberStatus.java
module-domain/src/main/java/com/gaethering/moduledomain/repository/follow/: FollowRepository.java
module-domain/src/main/java/com/gaethering/moduledomain/repository/member/: CustomMemberRepository.java  MemberProfileRepository.java  MemberRepository.java
module-domain/src/main/java/com/gaethering/moduledomain/repository/member/Impl/: MemberRepositoryImpl.java
module-domain/src/main/java/com/gaethering/moduledomain/repository/pet/: PetRepository.java
module-domain/src/main/java/com/gaethering/moduledomain/repository/support/: Querydsl4RepositorySupport.java
module-domain/src/test/java/com/gaethering/moduledomain/: ModuleDomainApplicationTests.java
module-member/: build.gradle
module-member/src/main/java/com/gaethering/modulemember/: ModuleMemberApplication.java
module-member/src/main/java/com/gaethering/modulemember/config/: AwsS3Config.java  JpaConfig.java  RedisConfig.java  TransactionConfig.java
module-member/src/main/java/com/gaethering/modulemember/controller/: MemberController.java  PetController.java
module-member/src/main/java/com/gaethering/modulemember/dto/: ConfirmEmailRequest.java  ConfirmEmailResponse.java  EmailAuthRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OtherProfileResponse.java  OwnProfileResponse.java  ProfilePetResponse.java  ReissueTokenRequest.java  ReissueTokenResponse.java  SignUpRequest.java
module-member/src/main/java/com/gaethering/modulemember/exception/: DuplicatedEmailException.java  FailedSendEmailException.java  GlobalExceptionHandler.java  InvalidEmailAuthCodeException.java  MemberErrorCode.java  MemberException.java
module-member/src/main/java/com/gaethering/modulemember/exception/errorcode/: MemberErrorCode.java  PetErrorCode.java
module-member/src/main/java/com/gaethering/modulemember/exception/handler/: GlobalExceptionHandler.java
module-member/src/main/java/com/gaethering/modulemember/exception/member/: DormantUserException.java  DuplicatedEmailException.java  FailedSendEmailException.java  InActiveUserException.java  InvalidEmailAuthCodeException.java  InvalidTokenException.java  MemberException.java  MemberNotFoundException.java  NotMatchPasswordException.java  TokenIncorrectException.java  TokenNotExistException.java
module-member/src/main/java/com/gaethering/modulemember/exception/pet/: FailedUploadImageException.java  ImageNotFoundException.java  InvalidImageTypeException.java  PetException.java  PetNotFoundException.java
module-member/src/main/java/com/gaethering/modulemember/jwt/: JwtProvider.java
module-member/src/main/java/com/gaethering/modulemember/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java  MemberProfileService.java  MemberProfileServiceImpl.java  MemberService.java  MemberServiceImpl.java
module-member/src/main/java/com/gaethering/modulemember/service/pet/: PetService.java  PetServiceImpl.java
module-member/src/main/java/com/gaethering/modulemember/util/: RedisUtil.java
module-member/src/main/resources/: application.yml
module-member/src/test/java/com/gaethering/modulemember/: ModuleMemberApplicationTests.java
module-member/src/test/java/com/gaethering/modulemember/config/: AwsS3MockConfig.java
module-member/src/test/java/com/gaethering/modulemember/repository/: FollowRepositoryTest.java  MemberRepositoryTest.java
module-member/src/test/java/com/gaethering/modulemember/service/: ImageUploadServiceTest.java  MemberProfileServiceTest.java  MemberServiceTest.java
module-member/src/test/resources/: application.yml
